<html>
	<head>
		<title>Hardmock</title>
		<style>
			html 
			{
				text-align: center;
			}

			body 
			{
				margin: 10px auto;
				width: 750px;
				text-align: left;
				font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
				font-size: 14px;
			}

			.title
			{
				background-color: #99FFB3;
				border: 1px solid;
				border-color: #ccc;
				text-align: center;
				padding: 10px;
			}

			.big
			{
				font-size: 170%;
				font-weight: bold;
			}

			pre
			{
				border: 1px solid #ddd;
				padding: 5px;
			}

			img 
			{
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="content">
      <div class="title"><span class="big">Hardmock =></span> Strict, ordered mock objects.</div>

			<h3>Install</h3>
			<p>
				<pre>$ script/plugin install svn://rubyforge.org/var/svn/hardmock/tags/hardmock</pre>
			</p>

			<h3>Use</h3>
			<p align="center">
				<a class="codelink" href="/doc/">
					<img src="hardmock_sample.png"/>
				</a>
			</p>

		</div>
	</body>
</html>
